<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTourGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Heading"
        android:textColor="@color/purple_700"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
      />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>