<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/ngorongoroButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/ngorongoro"/>

        <Button
            android:id="@+id/mikumiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/mikumi"/>


        <Button
            android:id="@+id/tarangireButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/tarangire"/>


        <Button
            android:id="@+id/serengetiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/serengeti"/>




</LinearLayout>